{
  "name": "poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@heroui/button": "^2.2.17",
    "@heroui/react": "^2.7.6",
    "@heroui/system": "^2.4.13",
    "@heroui/theme": "^2.4.13",
    "@mui/material": "^7.0.2",
    "@nextui-org/react": "^2.6.11",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "@twa-dev/sdk": "^8.0.2",
    "@types/telegram-web-app": "^7.10.1",
    "firebase": "^11.6.0",
    "framer-motion": "^12.9.2",
    "lucide-react": "^0.501.0",
    "next": "15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "swiper": "^11.2.6",
    "telegram-mini-app": "^1.1.0",
    "three": "^0.176.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4"
  }
}
