@import "tailwindcss";

/* @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&display=swap');

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 15, 23, 42;
  --background-end-rgb: 30, 41, 59; 
}

.custom-element {
  font-family: var(--font-sora), sans-serif;
}
@supports (padding-top: env(safe-area-inset-top)) {
  body {
    padding-top: env(safe-area-inset-top);
  }
}
@keyframes blink {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.3; transform: scale(0.9); }
  75% { opacity: 0.8; transform: scale(1.1); }
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 15, 23, 42;
    --background-end-rgb: 30, 41, 59;
  }
}



html,body {
  font-family: 'Sora', sans-serif; 
  box-sizing: border-box;  
  padding: 0;
  margin: 0;
}

body {
  background-image: url('../public/back.png');
  color: rgb(var(--foreground-rgb));
  background: linear-gradient( to bottom, transparent, rgb(var(--background-end-rgb)) rgb(var(--background-start-rgb)));
}

/* Web3 styled scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: rgb(var(--background-start-rgb));
}

::-webkit-scrollbar-thumb {
  background: #7e22ce; /* purple-600 */
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9333ea; /* purple-500 */
}

/* Custom classes */
.gradient-text {
  background: linear-gradient(90deg, #8b5cf6 0%, #ec4899 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.mono-font {
  font-family: 'IBM Plex Mono', monospace;
}

.glass-card {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}